v1
{"taskId":0,"execTimeMillis":1736009760608,"resource":"full_tweet_data","records":22}
{"taskId":0,"execTimeMillis":1736009763518,"resource":"full_tweet_data","records":266}
{"taskId":0,"execTimeMillis":1736009770328,"resource":"full_tweet_data","records":400}
{"taskId":0,"execTimeMillis":1736009780271,"resource":"full_tweet_data","records":607}
{"taskId":0,"execTimeMillis":1736009790291,"resource":"full_tweet_data","records":610}
{"taskId":0,"execTimeMillis":1736009800306,"resource":"full_tweet_data","records":607}
{"taskId":0,"execTimeMillis":1736009810285,"resource":"full_tweet_data","records":608}
{"taskId":0,"execTimeMillis":1736009820294,"resource":"full_tweet_data","records":609}
{"taskId":0,"execTimeMillis":1736009830287,"resource":"full_tweet_data","records":606}
{"taskId":0,"execTimeMillis":1736009840281,"resource":"full_tweet_data","records":605}
{"taskId":0,"execTimeMillis":1736009850278,"resource":"full_tweet_data","records":609}
{"taskId":0,"execTimeMillis":1736009860296,"resource":"full_tweet_data","records":608}
{"taskId":0,"execTimeMillis":1736009870277,"resource":"full_tweet_data","records":608}
{"taskId":0,"execTimeMillis":1736009880293,"resource":"full_tweet_data","records":607}
{"taskId":0,"execTimeMillis":1736009890279,"resource":"full_tweet_data","records":607}
{"taskId":0,"execTimeMillis":1736009900273,"resource":"full_tweet_data","records":609}
{"taskId":0,"execTimeMillis":1736009910273,"resource":"full_tweet_data","records":609}
{"taskId":0,"execTimeMillis":1736009920275,"resource":"full_tweet_data","records":608}
{"taskId":0,"execTimeMillis":1736009930266,"resource":"full_tweet_data","records":610}
{"taskId":0,"execTimeMillis":1736009940278,"resource":"full_tweet_data","records":608}
{"taskId":0,"execTimeMillis":1736009950297,"resource":"full_tweet_data","records":608}
{"taskId":0,"execTimeMillis":1736009960268,"resource":"full_tweet_data","records":609}
{"taskId":0,"execTimeMillis":1736009970276,"resource":"full_tweet_data","records":608}
{"taskId":0,"execTimeMillis":1736009980270,"resource":"full_tweet_data","records":608}
{"taskId":0,"execTimeMillis":1736009990273,"resource":"full_tweet_data","records":604}
{"taskId":0,"execTimeMillis":1736010000290,"resource":"full_tweet_data","records":605}
{"taskId":0,"execTimeMillis":1736010010604,"resource":"full_tweet_data","records":607}
{"taskId":0,"execTimeMillis":1736010020361,"resource":"full_tweet_data","records":497}
{"taskId":0,"execTimeMillis":1736010030305,"resource":"full_tweet_data","records":335}
{"taskId":0,"execTimeMillis":1736010040283,"resource":"full_tweet_data","records":599}