v1
{"taskId":0,"execTimeMillis":1736009760608,"resource":"full_tweet_data","records":22}
{"taskId":0,"execTimeMillis":1736009763518,"resource":"full_tweet_data","records":266}
{"taskId":0,"execTimeMillis":1736009770328,"resource":"full_tweet_data","records":400}
{"taskId":0,"execTimeMillis":1736009780271,"resource":"full_tweet_data","records":607}
{"taskId":0,"execTimeMillis":1736009790291,"resource":"full_tweet_data","records":610}
{"taskId":0,"execTimeMillis":1736009800306,"resource":"full_tweet_data","records":607}
{"taskId":0,"execTimeMillis":1736009810285,"resource":"full_tweet_data","records":608}
{"taskId":0,"execTimeMillis":1736009820294,"resource":"full_tweet_data","records":609}
{"taskId":0,"execTimeMillis":1736009830287,"resource":"full_tweet_data","records":606}
{"taskId":0,"execTimeMillis":1736009840281,"resource":"full_tweet_data","records":605}