v1
{"taskId":0,"execTimeMillis":1736008323918,"resource":"m","records":46}
{"taskId":0,"execTimeMillis":1736008329319,"resource":"m","records":440}
{"taskId":0,"execTimeMillis":1736008342362,"resource":"m","records":613}
{"taskId":0,"execTimeMillis":1736008364608,"resource":"m","records":1124}
{"taskId":0,"execTimeMillis":1736008384328,"resource":"m","records":859}
{"taskId":0,"execTimeMillis":1736008400881,"resource":"m","records":735}
{"taskId":0,"execTimeMillis":1736008410771,"resource":"m","records":322}
{"taskId":0,"execTimeMillis":1736008420810,"resource":"m","records":317}
{"taskId":0,"execTimeMillis":1736008430984,"resource":"m","records":584}
{"taskId":0,"execTimeMillis":1736008440817,"resource":"m","records":579}
{"taskId":0,"execTimeMillis":1736008454655,"resource":"m","records":728}
{"taskId":0,"execTimeMillis":1736008460811,"resource":"m","records":362}
{"taskId":0,"execTimeMillis":1736008470450,"resource":"m","records":580}
{"taskId":0,"execTimeMillis":1736008480500,"resource":"m","records":579}
{"taskId":0,"execTimeMillis":1736008490631,"resource":"m","records":331}
{"taskId":0,"execTimeMillis":1736008500546,"resource":"m","records":336}
{"taskId":0,"execTimeMillis":1736008510470,"resource":"m","records":452}
{"taskId":0,"execTimeMillis":1736008520665,"resource":"m","records":588}
{"taskId":0,"execTimeMillis":1736008536328,"resource":"m","records":701}
{"taskId":0,"execTimeMillis":1736008552368,"resource":"m","records":597}
{"taskId":0,"execTimeMillis":1736008565237,"resource":"m","records":406}
{"taskId":0,"execTimeMillis":1736008585558,"resource":"m","records":766}
{"taskId":0,"execTimeMillis":1736008605098,"resource":"m","records":1051}
{"taskId":0,"execTimeMillis":1736008612544,"resource":"m","records":454}
{"taskId":0,"execTimeMillis":1736008620457,"resource":"m","records":475}
{"taskId":0,"execTimeMillis":1736008630924,"resource":"m","records":596}
{"taskId":0,"execTimeMillis":1736008643508,"resource":"m","records":689}
{"taskId":0,"execTimeMillis":1736008653548,"resource":"m","records":494}
{"taskId":0,"execTimeMillis":1736008676278,"resource":"m","records":1116}
{"taskId":0,"execTimeMillis":1736008697405,"resource":"m","records":408}