v1
{"taskId":0,"execTimeMillis":1736008323918,"resource":"m","records":46}
{"taskId":0,"execTimeMillis":1736008329319,"resource":"m","records":440}
{"taskId":0,"execTimeMillis":1736008342362,"resource":"m","records":613}
{"taskId":0,"execTimeMillis":1736008364608,"resource":"m","records":1124}
{"taskId":0,"execTimeMillis":1736008384328,"resource":"m","records":859}
{"taskId":0,"execTimeMillis":1736008400881,"resource":"m","records":735}
{"taskId":0,"execTimeMillis":1736008410771,"resource":"m","records":322}
{"taskId":0,"execTimeMillis":1736008420810,"resource":"m","records":317}
{"taskId":0,"execTimeMillis":1736008430984,"resource":"m","records":584}
{"taskId":0,"execTimeMillis":1736008440817,"resource":"m","records":579}